{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=192.168.1.2;Port=5432;Database=lostandfound;Username=szpeter;Password=peterPass1;SSL Mode=Disable"
  },
  "Jwt": {
    "Issuer": "LostAndFoundIssuer",
    "Audience": "LostAndFoundAudience",
    "Secret": "dev_super_secret_key_change_me_with_at_least_32_bytes_please!!",
    "AccessTokenLifetimeMinutes": 60,
    "RefreshTokenLifetimeDays": 7
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" }
    ],
    "Enrich": [ "FromLogContext" ]
  },
  "Disposal": {
    "RetentionDays": 90,
    "RunIntervalMinutes": 60
  },
  "Branding": {
    "OrganizationName": "VETRASYS Kft.",
    "LogoPath": "branding/tbusz-logo-vertikal.svg",
    "DepositLogoPath": "branding/tbusz-logo-vertikal.svg"
  }
}
